<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="bootstrap.css">
  <link rel="stylesheet" type="text/css" href="main.css">
  <title>Responsive Web Page</title>
</head>

<body>
    <div class="container">
        <div class="row">
            <h1>Random Images</h1>
        </div>
    
    <div class="row">
        <div class="col-md-6">
            <p>There are three images, each time you press the button a generated random number choose the image you can see</p>
            <button id="press">Press Here</button>
        </div>
        <div class="col-md-6">
            <div class="result">
                <img src="image01.jpg">
            </div>
        </div>
    </div>
    </div>
  <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
  <script src="script.js"></script>
</body>
</html>
